Angka 1-10:
1 : 一 (ichi)
2 : 二 (ni)
3 : 三 (san)
4 : 四 (shi/yon)
5 : 五 (go)
6 : 六 (roku)
7 : 七 (shichi/nana)
8 : 八 (hachi)
9 : 九 (kyuu)
10 : 十 (juu)

Angka belasan:
11 : 十一 (juuichi)
12 : 十二 (juuni)
13 : 十三 (juusan)
14 : 十四 (juuyon)
15 : 十五 (juugo)
16 : 十六 (juuroku)
17 : 十七 (juunana)
18 : 十八 (juuhachi)
19 : 十九 (juukyuu)

Angka puluhan:
20 : 二十 (nijuu)
30 : 三十 (sanjuu)
40 : 四十 (yonjuu)
50 : 五十 (gojuu)
60 : 六十 (rokujuu)
70 : 七十 (nanajuu)
80 : 八十 (hachijuu)
90 : 九十 (kyuujuu)

Angka ratusan:
100 : 百 (hyaku)
200 : 二百 (nihyaku)
300 : 三百 (sanbyaku)
400 : 四百 (yonhyaku)
500 : 五百 (gohyaku)
600 : 六百 (roppyaku)
700 : 七百 (nanahyaku) 
800 : 八百 (happyaku)
900 : 九百 (kyuuhyaku)

Angka ribuan:
1.000 : 千 (sen)
2.000 : 二千 (nisen)
3.000 : 三千 (sanzen)
4.000 : 四千 (yonsen) 
5.000 : 五千 (gosen)
6.000 : 六千 (rokusen)
7.000 : 七千 (nanasen)
8.000 : 八千 (hassen)
9.000 : 九千 (kyuusen)

Angka Puluhan Ribuan:
10.000 : 一万 (ichiman)
20.000 : 二万 (niman)
30.000 : 三万 (sanman)
40.000 : 四万 (yonman)
50.000 : 五万 (goman)
60.000 : 六万 (rokuman)
70.000 : 七万 (nanaman)
80.000 : 八万 (hachiman)
90.000 : 九万 (kyuuman)

Angka Ratusan Ribuan:
100.000 : 十万 (juuman)
200.000 : 二十万 (nijuuman)
300.000 : 三十万 (sanjuuman)
400.000 : 四十万 (yonjuuman)
500.000 : 五十万 (gojuuman)
600.000 : 六十万 (rokujuuman)
700.000 : 七十万 (nanajuuman)
800.000 : 八十万 (hachijuuman)
900.000 : 九十万 (kyuujuuman)

Angka Sejuta:
1.000.000 : 百万 (hyakuman)
2.000.000 : 二百万 (nihyakuman)
3.000.000 : 三百万 (sanbyakuman)
4.000.000 : 四百万 (yonhyakuman)
5.000.000 : 五百万 (gohyakuman)
6.000.000 : 六百万 (roppyakuman)
7.000.000 : 七百万 (nanahyakuman)
8.000.000 : 八百万 (happyakuman)
9.000.000 : 九百万 (kyuuhyakuman)

Buah:
1 buah : 一つ (hitotsu)
2 buah : 二つ (futatsu)
3 buah : 三つ (mittsu)
4 buah : 四つ (yottsu)
5 buah : 五つ (itsutsu)
6 buah : 六つ (muttsu)
7 buah : 七つ (nanatsu)
8 buah : 八つ (yattsu)
9 buah : 九つ (kokonotsu)

Jika sudah mencapai 10, maka beralih ke penggunaan "個" (ko) yang berarti "buah".
10 buah : 十個 (juukko)
11 buah : 十一個 (juuikko)
12 buah : 十二個 (juunikko)
13 buah : 十三個 (juusanko)
14 buah : 十四個 (juuyonko)
15 buah : 十五個 (juugoko)
16 buah : 十六個 (juurokko)
17 buah : 十七個 (juushichiko)
18 buah : 十八個 (juuhachiko)
19 buah : 十九個 (juukyuuko)
20 buah : 二十個 (nijukko)

Lembar:
1 lembar : 一枚 (ichimai)
2 lembar : 二枚 (nimai)
3 lembar : 三枚 (sanmai)
4 lembar : 四枚 (shi/yonmai)
5 lembar : 五枚 (gomai)
6 lembar : 六枚 (rokumai)
7 lembar : 七枚 (shichi/nanamai)
8 lembar : 八枚 (hachimai)
9 lembar : 九枚 (kyuu/kumai)
10 lembar : 十枚 (juumai)
11 lembar : 十一枚 (juuichimai)
12 lembar : 十二枚 (juunimai)
13 lembar : 十三枚 (juusanmai)
14 lembar : 十四枚 (juushimai)
15 lembar : 十五枚 (juugomai)
16 lembar : 十六枚 (juurokumai)
17 lembar : 十七枚 (juushichimai)
18 lembar : 十八枚 (juuhachimai)
19 lembar : 十九枚 (juukumai)
20 lembar : 二十枚 (nijuumai)

Lantai:
lantai 1 : 一階 (ikkai)
lantai 2 : 二階 (nikai)
lantai 3 : 三階 (sankai)
lantai 4 : 四階 (yonkai)
lantai 5 : 五階 (gokai)
lantai 6 : 六階 (rokukai)
lantai 7 : 七階 (shichikai)
lantai 8 : 八階 (hachikai)
lantai 9 : 九階 (kyuukai)
lantai 10 : 十階 (jukkai)
lantai 11 : 十一階 (juuikkai)
lantai 12 : 十二階 (juunikai)
lantai 13 : 十三階 (juusankai)
lantai 14 : 十四階 (juuyonkai)
lantai 15 : 十五階 (juugokai)
lantai 16 : 十六階 (juurokukai)
lantai 17 : 十七階 (juunanakai)
lantai 18 : 十八階 (juuhachikai)
lantai 19 : 十九階 (juukyuukai)
lantai 20 : 二十階 (nijuukai)